REACT_APP_apiKey=AIzaSyAUBI8QXFHrHPVuduu18Wv9Af2xpcAZGf8
REACT_APP_authDomain=volunteer-network-a9ac3.firebaseapp.com
REACT_APP_projectId=volunteer-network-a9ac3
REACT_APP_storageBucket=volunteer-network-a9ac3.appspot.com
REACT_APP_messagingSenderId=754573755094
REACT_APP_appId=1:754573755094:web:e76592e98751eb945c7f77


#   apiKey: "AIzaSyAUBI8QXFHrHPVuduu18Wv9Af2xpcAZGf8",
#     authDomain: "volunteer-network-a9ac3.firebaseapp.com",
#     projectId: "volunteer-network-a9ac3",
#     storageBucket: "volunteer-network-a9ac3.appspot.com",
#     messagingSenderId: "754573755094",
#     appId: "1:754573755094:web:e76592e98751eb945c7f77"